FIELD SPECIFICATIONS

GENERAL ELEMENTS

Field Name:           Material ID
Parent Table:         Patron Selection Interactions
Alias(es):            _ 
Specification Type:
  Unique:  _
  Generic: _ 
  Replica: X 
Source Specification: N/A
Shared By:            Selection     Print Materials     Multimedia      Adaptations       
Description:          Stores the ID of a media for identifying who had this interaction.


PHYSICAL ELEMENTS

Data Type:            Int
Length:               N/A
Decimal Places:       N/A
Character Support:
  Letters (A-Z):      _ 
  Numbers (0-9):      X
  Keyboard (.,/$#%):  _ 
  Special (©®™Σπ):    _ 


LOGICAL ELEMENTS

Key Type:      Non:        _ 
               Primary:    _
               Foreign:    X
               Alternate:  _ 

Key Structure: Simple:     X
               Composite:  _ 

Uniqueness:    Non-unique: X 
               Unique:     _

Null Support:  Nulls OK:   _ 
               No nulls:   X

Values Entered By: User:   _ 
                   System: X

Required Value:    No:     _ 
                   Yes:    X

Range of Values:   Valid numebr in the list of MaterialIDs

Edit Rule:
  Enter now, edits allowed:       _ 
  Enter now, edits not allowed:   X
  Enter later, edits allowed:     _ 
  Enter later, edits not allowed: _ 
  Not determined at this time:    _ 

NOTES: _